ace-editor:1.1
analysis-core:1.93
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
async-http-client:1.7.24.1
authentication-tokens:1.3
aws-credentials:1.21
aws-java-sdk:1.11.119
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.6
blueocean-config:1.1.6
blueocean-dashboard:1.1.6
blueocean-display-url:2.1.0
blueocean-events:1.1.6
blueocean-git-pipeline:1.1.6
blueocean-github-pipeline:1.1.6
blueocean-i18n:1.1.6
blueocean-jwt:1.1.6
blueocean-personalization:1.1.6
blueocean-pipeline-api-impl:1.1.6
blueocean-pipeline-editor:0.2.0
blueocean-pipeline-scm-api:1.1.6
blueocean-rest-impl:1.1.6
blueocean-rest:1.1.6
blueocean-web:1.1.6
blueocean:1.1.6
bouncycastle-api:2.16.1
branch-api:2.0.10
checkstyle:3.49
cloudbees-assurance:2.60.0.3
cloudbees-folder:6.0.4
cloudbees-folders-plus:3.1
cloudbees-groovy-view:1.6
cloudbees-jsync-archiver:5.6
cloudbees-license:9.13
cloudbees-monitoring:2.6
cloudbees-nodes-plus:1.15
cloudbees-ssh-slaves:1.7
cloudbees-support:3.10
cloudbees-template:4.29
cloudbees-view-creation-filter:1.4
cloudbees-workflow-template:2.7
cloudbees-workflow-ui:2.1
credentials-binding:1.12
credentials:2.1.13
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
email-ext:2.57.2
favorite:2.3.0
findbugs:4.71
form-element-path:1.8
git-client:2.4.6
git-server:1.7
git:3.3.2
github-api:1.85.1
github-branch-source:2.0.8
github-organization-folder:1.6
github:1.27.0
gradle:1.26
handlebars:1.1.1
hashicorp-vault-plugin:2.1.0
hipchat:2.1.1
http_request:1.8.20
icon-shim:2.0.3
infradna-backup:3.34
jackson2-api:2.7.3
javadoc:1.4
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.20
ldap:1.15
lockable-resources:2.1
mailer:1.20
mapdb-api:1.0.9.0
matrix-project:1.11
maven-plugin:2.9
metrics:3.1.2.10
momentjs:1.1.1
nectar-license:8.6
nectar-rbac:5.16
node-iterator-api:1.5.0
one-shot-executor:1.2
operations-center-agent:2.60.0.2
operations-center-analytics-config:2.60.0.2
operations-center-analytics-reporter:2.60.0.2
operations-center-client:2.60.0.3
operations-center-cloud:2.60.0.5
operations-center-context:2.60.0.4
palace-cloud:1.6.6
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.6
pipeline-model-extensions:1.1.6
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.6
pipeline-stage-view:2.8
pipeline-utility-steps:1.4.0
plain-credentials:1.4
pmd:3.49
pse-cje-client-license:1.6.3
pubsub-light:1.12
scm-api:2.1.1
script-security:1.31
slack:2.2
sse-gateway:1.15
ssh-credentials:1.13
structs:1.8
support-core:2.41
tiger-tenant:1.0.14
timestamper:1.8.8
token-macro:2.1
unique-id:2.1.3
variant:1.1
wikitext:3.8
workflow-aggregator:2.5
workflow-api:2.18
workflow-basic-steps:2.5
workflow-cps-checkpoint:2.4
workflow-cps-global-lib:2.8
workflow-cps:2.39
workflow-durable-task-step:2.12
workflow-job:2.12.1
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.11
workflow-support:2.14
